<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosen Sigma Informatika</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .lecturer-img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
            background-color: rgb(232, 232, 232);
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        main {
            flex: 1;
        }
        footer {
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header class="bg-dark text-white text-center py-3 mb-4">
        <h1>DOSEN SIGMA</h1>
    </header>
    <main class="container">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            <div class="col">
                <div class="card h-100 text-center">
                    <div class="card-body d-flex flex-column justify-content-center align-items-center">
                        <img src="gambar/ssonya__2_-removebg-preview.png" alt="Sonya Kristiawan" class="lecturer-img mb-3">
                        <h2 class="card-title">Sonya Kristiawan</h2>
                        <p class="card-text">Specialist in Religion</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 text-center">
                    <div class="card-body d-flex flex-column justify-content-center align-items-center">
                        <img src="gambar/king_nasucha-removebg-preview.png" alt="Mohamad Nasucha" class="lecturer-img mb-3">
                        <h2 class="card-title">Mohamad Nasucha</h2>
                        <p class="card-text">Expert in Image Processing</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 text-center">
                    <div class="card-body d-flex flex-column justify-content-center align-items-center">
                        <img src="gambar/hendi-removebg-preview.png" alt="Hendi Hermawan" class="lecturer-img mb-3">
                        <h2 class="card-title">Hendi Hermawan</h2>
                        <p class="card-text">Focused on Web Developing</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 text-center">
                    <div class="card-body d-flex flex-column justify-content-center align-items-center">
                        <img src="gambar/sir_andhika-removebg-preview.png" alt="Andhika Wirawan" class="lecturer-img mb-3">
                        <h2 class="card-title">Andhika Wirawan</h2>
                        <p class="card-text">Specializing in Humanity and Education</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 text-center">
                    <div class="card-body d-flex flex-column justify-content-center align-items-center">
                        <img src="gambar/king_rinto-removebg-preview.png" alt="Rinto Priambodo" class="lecturer-img mb-3">
                        <h2 class="card-title">Rinto Priambodo</h2>
                        <p class="card-text">Expert in Software Development</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 text-center">
                    <div class="card-body d-flex flex-column justify-content-center align-items-center">
                        <img src="gambar/bu_riny-removebg-preview.png" alt="Bu Riny" class="lecturer-img mb-3">
                        <h2 class="card-title">Bu Riny</h2>
                        <p class="card-text">Specialist in Database and UI Design</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
<br>
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; <span id="currentYear"></span> Sigma. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS (optional, but needed for some Bootstrap features) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Script for updating the year -->
    <script>
        document.getElementById('currentYear').textContent = new Date().getFullYear();
    </script>

</body>
</html>